<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>:::GEORGIE DANN - BIOGRAFIA:::</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Georgie Dann" class="logo"></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">inicio</a></li>
          <li class="active"><a href="biografia.html">biografía</a></li>
          <li><a href="discografia.html">discografía</a></li>
          <li><a href="galeria.html">galería</a></li>
          <li><a href="videos.html">vídeos</a></li>
          <li><a href="noticias.html">noticias</a></li>
          <li><a href="libro.html">libro de visitas</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container content-body">
    <div class="row">

      <div class="col-6">
      </div>
      <div class="col-6">

        <div class="row">
          <div class="col-12">
            <p>Nace en Francia en una familia de músicos, un 14 de enero, de signo zodiacal Capricornio, comienza su andadura musical muy temprano, su padre trompetista ve en él su sucesor y se empeña en que su hijo estudie música; aunque Georgie se siente más atraído por la natación en la que compite llegando a destacar. Después de 8 años de estudios en el conservatorio de París (solfeo, armonía e instrumento), Georgie obtiene el primer premio de clarinete, instrumento que domina y utiliza en las grabaciones de sus discos y en su Show a modo de exhibición. También el Saxo y el Bandoneón son instrumentos que practica. Gran amante del Jazz, aprovecha cualquier ocasión para tocar con los amigos sin importar el momento o el lugar si así se lo pide el cuerpo.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Paralelamente a la música, termina sus estudios con el título de profesor de E.G.B. Siendo a la par músico y profesor, se le ocurre componer canciones para que las canten sus alumnos y con tres de ellos crea un grupo al que llama "LES TOUISTITIS DE PARIS". La discográfica "DUCRETET THOMSON" le propone grabar un primer disco con las canciones de Georgie, que tratan de "problemillas" entre alumnos y profesor en clave de humor siendo tal su éxito que la 2ª grabación se convierte en la banda sonota de la película francesa "BERT ET L'OMNIBUS".</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Después, llegó la grabación para WALT DISNEY de la música de la película "BLANCHE NEIGE ET LES SEPT NAINS" (Blancanieves y los siete enanitos) en versión francesa. Atraído por el mundo artístico decide dejar a un lado la enseñanza, y dedicarse de lleno a la música Pop. Tras formar parte de varios grupos como Starways y Four Dreamer recibe la oferta de una carrera en solitario con la discografica "PATHE MARCONI" grabando los que serían sus primeros éxitos "TU AS MAL LAVÉ TON CIEL" y "JESUS". Su tercer sencillo, producido y escrito por él mismo, "TOUT CE QUE TU SAIS", le llevó a representar a Francia en el Festival de la Canción del Mediterráneo, que se celebraba en Barcelona, ciudad de la que se enamora perdidamente. Su éxito en nuestro país fue tal que decidió afincarse en la que hoy considera su segunda patria.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Comienza entonces una gira por América en la que descubre los sonidos de la música caliente, que le influyen en sus producciones posteriores. La larga lista de éxitos internacionales cosechados por Georgie Dann dan fe de la valía de este artista querido por su simpatía y sencillez, conocido como EL REY DE LA CANCIÓN DEL VERANO, ha logrado que medio mundo  baile todos los años al ritmo de sus canciones, tan variadas como: El bimbó, Una paloma blanca, El negro no puede, El chiringuito, La cortina, Mami qué será lo que tiene el negro, El koumbo, Mi cafetal, La barbacoa, La gaita, Carnaval, carnaval, Macumba, Pachito eche, Casatshok, y un largo etc...</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Dar la campanada cada año en el difícil apartado de la música Pop no es tarea fácil para nadie. Mantenerse en primera fila a lo largo de temporadas y temporadas es algo aún más duro y resulta cuando menos sorprendente. Cuando alguien lo consigue de manera tan brillante y espectacular como lo viene haciendo GEORGIE DANN, solo la admiración y el reconocimiento a su talento pueden ser las reacciones lógicas./p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted col-lg-6">
        <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> PONEY MUSICAL
      </p>
      <a>
        <p class="text-muted contacto col-lg-6">
          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>CONTACTO
        </p>
      </a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>